Spiel                       Götz        Michael     Rodica      Ion         Sergej      Ulrich      Marius      Franz       Marvin      
Deutschland - Schottland    0:1         1:1         2:1         2:2         2:1         2:1         2:0         0:1         1:0         5:1
Ungarn - Schweiz            1:1         1:2         0:0         1:2         0:1         0:2         1:1         1:3         0:2         1:3
Spanien - Kroatien          3:0         2:0         1:0         1:0         2:1         3:1         1:2         2:0         1:2         3:0
Italien - Albanien          3:0         2:0         3:0         2:0         3:0         2:0         3:0         2:0         3:0         2:1
Polen - Niederlande         1:1         1:2         1:2         3:2         0:1         1:3         2:1         1:3         0:0         1:2
Slowenien - Dänemark        1:3         0:1         1:2         1:2         0:2         1:2         1:1         1:1         0:2         1:1
Serbien - England           0:2         1:2         0:1         1:2         1:3         2:3         0:2         1:3         1:3         0:1
Rumänien - Ukraine          3:1         0:1         1:0         1:2         0:3         1:1         0:1         1:1         1:1
Belgien - Slowakei          2:0         2:0         3:1         2:1         2:0         3:2         1:0         1:1         3:0
Österreich - Frankreich     2:3         0:3         1:2         0:2         0:2         1:3         2:0         1:4         1:3
Türkei - Georgien           2:2         0:0         1:0         2:0         3:0         2:1         1:1         3:0         5:1
Portugal - Tschechien       3:1         1:2         5:0         1:0         2:1         3:1         0:0         3:2         2:0
Kroatien - Albanien         3:0         2:0         1:0         0:0         4:0         1:1         1:0         1:1         4:1
Deutschland - Ungarn        0:1         1:0         3:1         2:0         2:0         2:1         1:0         1:1         1:1
Schottland - Schweiz        1:2         1:1         1:1         2:0         0:2         2:2         0:1         2:2         2:3
Slowenien - Serbien         0:0         1:0         0:0         2:1         0:3         1:2         1:1         5:5         0:1
Dänemark - England          2:2         1:2         0:0         1:2         1:3         2:3         1:2         1:3         1:2
Spanien - Italien           2:2         2:1         2:1         2:1         2:2         3:2         1:1         3:3         1:2
Slowakei - Ukraine          1:0         1:1         2:1         0:1         0:2         0:1         2:0         1:1         0:0
Polen - Österreich          2:0         2:0         2:2         0:0         1:1         1:2         0:2         1:1         1:0
Niederlande - Frankreich    1:1         1:2         2:3         2:2         1:1         2:3         1:2         2:3         1:2
Georgien - Tschechien       0:1         0:2         1:2         2:0         1:3         1:2         1:1         2:1         0:4
Türkei - Portugal           0:4         0:2         2:3         0:2         1:3         2:1         1:0         2:1         1:2
Belgien - Rumänien          1:2         2:0         1:2         0:1         3:0         1:2         0:1         1:1         4:0
Schweiz - Deutschland       0:2         0:1         2:3         0:1         2:1         1:2         0:1         2:1         1:2
Schottland - Ungarn         1:2         1:1         3:0         2:0         0:0         2:1         0:2         3:1         3:3
Albanien - Spanien          1:4         0:3         3:5         0:2         0:3         0:3         1:1         0:2         0:1
Kroatien - Italien          2:3         1:3         1:2         0:2         1:1         1:2         1:2         0:2         0:0
Frankreich - Polen          1:0         3:1         4:1         2:0         1:0         3:1         2:0         3:1         1:0
Niederlande - Österreich    3:1         2:0         3:2         0:1         1:0         2:1         0:1         1:1         0:2
Dänemark - Serbien          3:0         1:0         3:0         1:1         2:1         1:0         1:0         0:0         2:2
England - Slowenien         2:1         2:1         2:2         1:0         4:0         2:1         2:1         5:0         1:0
Slowakei - Rumänien         0:3         1:1         1:1         0:0         1:1         1:2         1:2         0:1         1:1
Ukraine - Belgien           1:1         0:2         0:3         1:1         2:1         1:2         2:1         1:1         0:2
Georgien - Portugal         1:2         0:1         1:1         1:2         0:2         1:2         2:2         0:2         0:3
Tschechien - Türkei         3:1         1:0         2:2         0:1         1:2         1:0         2:3         2:0         0:0

Meister                     Dänemark    Spanien     Belgien     Italien     Ukraine     Deutschland Frankreich  Frankreich  Italien


x0: Echter Score von 1. Mannschaft,     x: Geratener Score von 1. Mannschaft
y0: Echter Score von 2. Mannschaft,     y: Geratener Score von 2. Mannschaft
Punkte: 10-(x-x0)^2-(y-y0)^2, falls (x0>=y0 and x>=y) or (x0<=y0 and x<=y) ansonsten 0      Richtiger Meister gibt 20P. zusätzlich
